@font-face {
  font-family: "Raleway"; /* Имя шрифта */
  src: url("../../../assets/fonts/Relewey/Raleway-VariableFont_wght.ttf")
    format("truetype"); /* Путь к файлу со шрифтом */
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.conteiner {
  max-width: 1388px;
  margin: 0 auto;
  width: 100%;
}

header,
footer {
  width: 100%;
  background-color: #ffffff;
}

header {
  flex: 0 0 auto;
}

header .conteiner,
footer .conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding-left: 20px;
  padding-right: 20px;  
  color: white;
}

.content,
.search {
  flex: 1 0 auto;
  padding: 10px;
}

footer .conteiner {
  padding: 60px 0;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer {
  flex: 0 0 auto;
  color: white;
  background-color: #000000;
  margin-top: 30px;
}

footer .footer-title {
  font-size: 18px;
  color: #ff15c1;
  font-weight: bold;
  text-transform: uppercase;
}

.wrapper-footer-menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 50px;
}

.center {
  text-align: center;
  padding: 40px 20px;
}

div,
form,
input,
p {
  box-sizing: border-box;
}

form input:focus,
select {
  outline: 0;
}

select,
option {
  border: none;
  background-color: white;
  font-family: "Raleway";
}

.border-input {
  width: 100%;
  padding: 10px;
  background-color: white;
}

input[type="text"],
select,
input[type="password"] {
  border-bottom: 2px solid #cc0095;
}

label {
  display: flex;
  align-items: center;
}

input[type="text"],
select,
input[type="password"],
input[type="email"],
input[type="number"] {
  width: 100%;
  height: 50px;
  font-size: 18px;
}

input[type="submit"] {
  cursor: pointer;
}

input {
  border: none;
  outline: 0;
  font-family: "Raleway";
}

input[name="file"] {
  display: none;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  margin: 0;
  color: #6e419e;
  text-align: center;
  padding: 40px 0;
  font-weight: bold;
  font-size: 40px;
}

h2 {
  margin: 0;
  color: #000000;
  text-align: center;
  padding: 40px 0;
  font-weight: bold;
  font-size: 25px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-text-fill-color: black;
  transition: background-color 5000s ease-in-out 0s;
}

.logo {
  width: 100px;
  height: auto;
  color: white;
  font-size: 30px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 50px 0;
}

.btn-menu {
  width: 35px;
  height: 35px;
  font-size: 20px;
  font-weight: bold;
}

.btn-menu {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 130px;
  gap: 20px;
}

.mein-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.mein-nav a {
  font-size: 18px;
  padding: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Raleway", sans-serif;
}

.mein-nav a:hover {
  border-bottom: 2px solid black;
}

.menu a img {
  width: 40px;
  height: 40px;
}

.additional-menu {
  display: flex;
  align-items: center;
  gap: 15px;
}

.additional-menu > div a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

h2 {
  padding-left: 20px;
}

.profile {
  display: block;
  width: 30px;
  height: 30px;
  background-color: white;
}

.mein-nav .profile:hover {
  width: 40px;
  height: 40px;
}

.profile img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.img-loading {
  border: 16px solid #61b992;
  border-top: 16px solid #6e419e;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.none {
  display: none;
}

/* АДМИН */
.img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.add-product p {
  font-size: 30px;
}

input[type="submit"] {
  width: 100%;
  height: 50px;
  font-size: 30px;

  background: #6e419e;
  border: 5px solid #61b992;
  color: white;
}

.button-add {
  margin-top: 30px;
}

.category {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.category form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Товары */
.product-table {
  display: grid;
  grid-template-columns: 1fr repeat(6, 1.5fr);
  gap: 5px;
}

.overflow {
  overflow-x: auto;
}

.product-table div {
  height: 150px;
  border: 2px solid #616161;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  gap: 5px;
  padding: 10px;
  font-size: 18px;
}

.product-table input[type="submit"] {
  width: auto;
  font-size: 15px;
  background-color: #cc0095;
  color: white;
  padding: 10px;
  border: none;
}

.flex-editing {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 70px;
  padding: 20px;
}

.item-editing {
  width: 100%;
}

.item-editing p {
  font-size: 30px;
}

.item-editing form {
  display: flex;
  justify-content: space-between;
  height: 80px;
}

.submit-editing {
  height: 100%;
  background-color: black;
  color: white;
  font-size: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.div-input-editing {
  width: 70%;
  padding-right: 20px;
}

.file-div-img {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 30px;
}

.btn {
  background-color: #cc0095;
  color: white;
  text-align: center;
  font-size: 20px;
  width: 100%;
  padding: 10px 0;
  margin-top: 20px;
  cursor: pointer;
}

input[type="file"] {
  display: none;
}

.grid-add-product {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
}

.frame {
  padding: 10px;
}

.foto-add {
  background-color: white;
  color: #616161;
  cursor: pointer;
  height: 300px;
  border: 2px solid #cc0095;
}

.foto-add .img {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-add-colum {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.grid-characteristics {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.grid-characteristics div {
  min-height: 150px;
  height: 100%;
  border: 2px solid #616161;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  font-size: 25px;
}

.grid-characteristics div input,
.grid-characteristics div select {
  border: 2px solid #616161;
  font-size: 25px;
}

.foto-editing {
  background-color: white;
  color: #6e419e;
  cursor: pointer;
  height: 300px;
}

.editing-product-btn {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 0;
}

textarea {
  width: 100%;
  height: 50px;
  font-size: 20px;
}

.orders {
  margin: 30px 0;
}

.animation-remove {
  animation: remove 1s linear infinite;
}

@keyframes remove {
  0% {
    background: linear-gradient(to left, #6e419e, #61b992);
  }

  100% {
    background: linear-gradient(to right, #6e419e, #61b992);
  }
}

textarea {
  width: 100%;
  height: 50px;
  font-size: 20px;
}

.orders {
  margin: 30px 0;
}

.orders {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
}

.item-order {
  border: 2px solid #616161;
  text-align: center;
  font-size: 20px;
  padding: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-order .date {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 5px;
  right: 5px;
  color: #616161;
}

.item-order .sum {
  padding: 10px 0;
  width: 100%;
  color: white;
  background-color: #cc0095;
}

.item-order .product-order {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}

.product-order img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.notorders {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  margin: 0 auto;
  padding: 20px;
}

.order-remove {
  background-color: #cc0095;
  padding: 10px;
  color: white;
  cursor: pointer;
}

.wrapper-orders_products {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.orders_products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #616161;
  padding: 10px;
}

.orders_products img {
  width: 80px;
  height: 80px;
}
