@media screen and (max-width: 990px) {
  #tr-popup {
    display: none !important;
  }

  header .btn-menu {
    display: block;
  }
  header .btn-menu:hover {
    cursor: pointer;
  }

  header .mein-nav {
    display: none;
  }

  header .mein-nav div {
    width: 100%;
    text-align: center;
    height: 80px;
  }

  header .menu .show-mein-munu {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 130px;
    left: 0;
    background-color: #cc0095;
    gap: 30px;
    padding: 30px 0;
    z-index: 20;
  }
  header .menu .show-mein-munu a {
    color: white;
  }
  header .menu .show-mein-munu a:hover {
    display: inline-block;
    border-bottom: 2px solid black;
  }

  footer .conteiner > div {
    width: 100%;
    text-align: center;
  }

  footer p {
    font-size: 15px;
  }

  .title {
    font-size: 30px;
  }

  .arrows .next {
    right: 0;
  }
  .arrows .prev {
    left: 0;
  }

  .menu a img {
    width: 35px;
    height: 35px;
  }

  .additional-menu > div span {
    display: none;
  }

  #features .conteiner {
    grid-template-columns: 1fr 1fr;
  }

  .find.contacts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* Каталог */
  select {
    font-size: 20px;
  }

  #product {
    grid-template-columns: 1fr;
  }

  .itemproduct {
    width: 100%;
  }
  .basket h2,
  .expected h2 {
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }

  .make-an-order {
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }

  .content,
  .search {
    padding-left: 20px;
    padding-right: 20px;
  }

  .foundProduct-top {
    flex-direction: column;
    align-items: center;
  }

  .imgproduct {
    width: 100%;
  }

  .info {
    width: 50%;
  }

  .info h3 {
    font-size: 20px;
  }

  .price {
    font-size: 20px;
  }

  .foundProduct h3 {
    font-size: 20px;
  }

  table {
    font-size: 20px;
  }

  .basket-product {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  /* Корзина */

  .itembasket {
    grid-template-columns: 1fr;
  }

  /* Заказы */
  .orders {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }
}

@media screen and (max-width: 450px) {
  #features .conteiner {
    grid-template-columns: 1fr;
  }
  .find.contacts {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 350px) {
  .slide .slide-content .flex-new .new-title {
    font-size: 15px;
  }
}
